<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Leather Project - ARMOR SHIELD</title><meta property="og:site_name" content="ARMOR SHIELD" />
<meta property="og:title" content="Leather Project" />
<meta property="og:description" content="ARMOR SHIELD" />
<meta property="og:image" content="https://armorshieldinno.weebly.com/uploads/1/5/2/4/152480530/16x9-sofas-and-door-leather-are-coate.png" />
<meta property="og:image" content="https://armorshieldinno.weebly.com/uploads/1/5/2/4/152480530/16x9-flight-seats-leather-are-coated.png" />
<meta property="og:image" content="https://armorshieldinno.weebly.com/uploads/1/5/2/4/152480530/16x9-belts-and-wallet-leather-are-coa.png" />
<meta property="og:image" content="https://armorshieldinno.weebly.com/uploads/1/5/2/4/152480530/16x9-plane-leather-shoe-and-coat-suit.png" />
<meta property="og:image" content="https://armorshieldinno.weebly.com/uploads/1/5/2/4/152480530/armorlogo_5.png" />
<meta property="og:image" content="https://armorshieldinno.weebly.com/uploads/1/5/2/4/152480530/logoo12345.png" />
<meta property="og:url" content="https://armorshieldinno.weebly.com/leather-project.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1743114653" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1743114653" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1743114653" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1743147050" title="wsite-theme-css" />
<link href='//cdn2.editmysite.com/fonts/Josefin_Sans/font.css?2' rel='stylesheet' type='text/css' />

<link href='//cdn2.editmysite.com/fonts/Coustard/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Coustard/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Coustard" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Coustard" !important;letter-spacing: 5px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:100px !important;line-height:19px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {font-size:12px !important;}
.wsite-product .wsite-product-price a {}
}</style>
<link rel='stylesheet' type='text/css' href='//cdn2.editmysite.com/css/old/slideshow/slideshow.css?1743114653' />

		<script src='/files/templateArtifacts.js?1743147050'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1743114653&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1743114653"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='armorshieldinno.weebly.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "IN";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "474372622255422908";
			com_userID = "152480530";</script><script type='text/javascript' src='//cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1743114653'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1743114653&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"659086692147813269","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"765510706243401746","title":"About Us","url":"about-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"883069860337902898","title":"products","url":"products.html","target":"","nav_menu":false,"nonclickable":false},{"id":"113796895544981398","title":"CASE  STUDY","url":"case-study.html","target":"","nav_menu":false,"nonclickable":false},{"id":"210386535126460017","title":"Services","url":"services.html","target":"","nav_menu":false,"nonclickable":false},{"id":"132567200145743174","title":"Contact Us","url":"contact-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"668135823447739867","title":"New Page","url":"new-page.html","target":"","nav_menu":false,"nonclickable":false}],
			"580958020592699990",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMembership":true,"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-leather-project  sticky-nav-off full-width-on header-scroll-animate-off  wsite-theme-dark"><div class="wrapper">
    <div class="unite-header">
      <div class="nav-wrap">
        <div class="container">
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
          <div class="logo"><span class="wsite-logo">

	<a href="/">
		<img src="/uploads/1/5/2/4/152480530/logoo12345.png" alt="ARMOR SHIELD" />
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg659086692147813269" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg765510706243401746" class="wsite-menu-item-wrap">
			<a
						href="/about-us.html"
				class="wsite-menu-item"
				>
				About Us
			</a>
			
		</li>
		<li id="pg883069860337902898" class="wsite-menu-item-wrap">
			<a
						href="/products.html"
				class="wsite-menu-item"
				>
				products
			</a>
			
		</li>
		<li id="pg113796895544981398" class="wsite-menu-item-wrap">
			<a
						href="/case-study.html"
				class="wsite-menu-item"
				>
				CASE  STUDY
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-660745033844944949"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/silk-project.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Silk Project
		</span>
	</a>
	
</li>
<li id="wsite-nav-580958020592699990"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="/leather-project.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Leather Project
		</span>
	</a>
	
</li>
<li id="wsite-nav-597439263166202660"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/textile-project.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Textile Project
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg210386535126460017" class="wsite-menu-item-wrap">
			<a
						href="/services.html"
				class="wsite-menu-item"
				>
				Services
			</a>
			
		</li>
		<li id="pg132567200145743174" class="wsite-menu-item-wrap">
			<a
						href="/contact-us.html"
				class="wsite-menu-item"
				>
				Contact Us
			</a>
			
		</li>
		<li id="pg668135823447739867" class="wsite-menu-item-wrap">
			<a
						href="/new-page.html"
				class="wsite-menu-item"
				>
				New Page
			</a>
			
		</li>
</ul>
</div>
          <div class="nav membership-cart"><span id="member-login" class="wsite-custom-membership-wrapper"><a href="#" id="wsite-nav-login-a"></a></span></div>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-reveal" style="height: 487px;background-image: url(&quot;/uploads/1/5/2/4/152480530/background-images/1765388189.jpg&quot;) ;background-repeat: no-repeat ;background-position: NaN% NaN% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title"><strong><font color="#d5d5d5">Leather Project</font></strong></h2>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-41" style="background-color: #ffffff;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div style="height:20px;overflow:hidden"></div>
<div id='139784070244774703-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"139784070244774703",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"slide",autoplay:"1",speed:"3",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/5\/2\/4\/152480530\/16x9-sofas-and-door-leather-are-coate.png","width":1280,"height":720,"fullHeight":720,"fullWidth":1280},{"url":"1\/5\/2\/4\/152480530\/16x9-doors-leather-are-coated-with-na.png","width":1280,"height":720,"fullHeight":720,"fullWidth":1280}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><strong><font size="6">Sofa and Door&nbsp;</font></strong></h2>

<h2 class="wsite-content-title"><strong>Nano technology</strong> using <strong>nano liquids</strong> to coat leather sofas and doors offers numerous benefits, enhancing durability, performance, and aesthetics. Nano coatings on leather and wood surfaces utilize nanomaterials to create protective layers that are nearly invisible, but highly effective in improving the longevity and functionality of the materials. Below is a detailed breakdown of how <strong>nano liquid coatings</strong> are applied to leather sofas and doors, and the advantages they offer.</h2>

<div><div style="height:20px;overflow:hidden"></div>
<div id='879744060352062139-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"879744060352062139",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"slide",autoplay:"1",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/5\/2\/4\/152480530\/16x9-flight-seats-leather-are-coated.png","width":1280,"height":720,"fullHeight":720,"fullWidth":1280},{"url":"1\/5\/2\/4\/152480530\/16x9-flight-seats-leather-are-coated-1.png","width":1280,"height":720,"fullHeight":720,"fullWidth":1280}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6">Air plane seats</font></h2>

<h2 class="wsite-content-title">&#8203;N<strong>ano technology</strong> to coat <strong>airplane seats</strong> using <strong>nano liquid coatings</strong> is an innovative way to enhance the durability, cleanliness, and comfort of seating in the aviation industry. Nano coatings offer superior protection against stains, dirt, bacteria, and wear, while maintaining the aesthetic quality of the seats. This not only improves the passenger experience but also helps airlines reduce maintenance costs and extend the life of their seating materials.</h2>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div style="height:20px;overflow:hidden"></div>
<div id='889426602388439588-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"889426602388439588",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"slide",autoplay:"1",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/5\/2\/4\/152480530\/16x9-belts-and-wallet-leather-are-coa.png","width":1280,"height":720,"fullHeight":720,"fullWidth":1280},{"url":"1\/5\/2\/4\/152480530\/16x9-bags-and-belt-leather-are-coated.png","width":1280,"height":720,"fullHeight":720,"fullWidth":1280}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><strong><font size="6">Wallets and Belt</font></strong></h2>

<h2 class="wsite-content-title">The process of applying nano liquid coatings to leather wallets and belts involves several key steps to ensure an even application and maximum effectiveness.&#8203;Nano coatings provide an invisible layer of protection, improving the longevity, aesthetics, and functionality of these products while maintaining their natural appearance and feel. Here&rsquo;s a detailed explanation of how <strong>nano liquid coatings</strong> are applied to <strong>wallets</strong> and <strong>belts.</strong></h2>

<div><div style="height:20px;overflow:hidden"></div>
<div id='483674700764317090-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"483674700764317090",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"slide",autoplay:"1",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/5\/2\/4\/152480530\/16x9-plane-leather-shoe-and-coat-suit.png","width":1280,"height":720,"fullHeight":720,"fullWidth":1280},{"url":"1\/5\/2\/4\/152480530\/16x9-plane-leather-coat-suit-with-le.png","width":1280,"height":720,"fullHeight":720,"fullWidth":1280}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6">Coat and shoe</font></h2>

<h2 class="wsite-content-title">The process of applying <strong>nano liquid coatings</strong> to coats and shoes is highly precise, ensuring that the protective layer is evenly distributed without altering the material&rsquo;s look or feel.&nbsp;&#8203;which are applied to various surfaces to form an ultra-thin, durable, and often invisible layer. This layer offers protection from water, oils, dirt, and UV damage while maintaining the natural appearance and texture of the material being treated. Nano coatings can be applied to a wide range of materials, including textiles, leather, synthetic fabrics, and rubber, making them ideal for use on <strong>coats</strong> and <strong>shoes</strong>.</h2>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-43" style="background-color: #e9ecef;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font color="#2a2a2a" size="6">Are you interested in discussing a<br />potential project, or collaboration?</font></h2>

<h2 class="wsite-content-title" style="text-align:center;"><span style="font-weight: 400;"><font size="3" style="" color="#2a2a2a">We&rsquo;re eager to hear about your project ideas and how we can assist you. Feel free to reach out<br />to us using the contact details provided below. Our team is prepared to engage in a productive<br />&#8203;conversation and explore the possibilities for your upcoming projects.</font></span></h2>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="/contact-us.html" >
<span class="wsite-button-inner">learn more</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-42" style="height: auto;background-image: url(&quot;/uploads/1/5/2/4/152480530/background-images/1912843734.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:50px;margin-left:0px;margin-right:0px;text-align:right">
<a>
<img src="/uploads/1/5/2/4/152480530/armorlogo_5.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">
</div>
</div></div>

<div>
	<form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmit.php" method="POST" id="form-563524819624390388">
		<div id="563524819624390388-form-parent" class="wsite-form-container"
				 style="margin-top:10px;">
			<ul class="formlist" id="563524819624390388-form-list">
				<label class="wsite-form-label wsite-form-fields-required-label"><span class="form-required">*</span> Indicates required field</label><div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-842596076257806124">First Name <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input aria-required="true" id="input-842596076257806124" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u842596076257806124" />
				</div>
				<div id="instructions-842596076257806124" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-864822024733001025">Last Name <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input aria-required="true" id="input-864822024733001025" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u864822024733001025" />
				</div>
				<div id="instructions-864822024733001025" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-753238366552949882">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input aria-required="true" id="input-753238366552949882" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u753238366552949882" />
				</div>
				<div id="instructions-753238366552949882" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:11px;"></div>
			</ul>
			
		</div>
		<div style="display:none; visibility:hidden;">
			<input type="hidden" name="wsite_subject" />
		</div>
		<div style="text-align:center; margin-top:10px; margin-bottom:10px;">
			<input type="hidden" name="form_version" value="2" />
			<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
			<input type="hidden" name="ucfid" value="563524819624390388" />
			<input type="hidden" name="recaptcha_token"/>
			<input type="submit" role="button" aria-label="Submit" value="Submit" style="position:absolute;top:0;left:-9999px;width:1px;height:1px" />
			<a class="wsite-button">
				<span class="wsite-button-inner">Submit</span>
			</a>
		</div>
	</form>
	<div id="g-recaptcha-563524819624390388" class="recaptcha" data-size="invisible" data-recaptcha="0" data-sitekey="6Ldf5h8UAAAAAJFJhN6x2OfZqBvANPQcnPa8eb1C"></div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff" size="7"><strong>Get in Touch With Us</strong></font></h2>

<div><div style="height: 20px; overflow: hidden; width: 0px;"></div>
<hr class="styled-hr" style="width:0px;"></hr>
<div style="height: 20px; overflow: hidden; width: 0px;"></div></div>

<h2 class="wsite-content-title"><font size="4" color="#d5d5d5">Feel free to reach out to us through the contact form below, or get in touch with us directly using the provided phone number and email address.</font></h2>

<h2 class="wsite-content-title"><font color="#d5d5d5" size="4">Address :&nbsp; &nbsp; Armor Shield Healthcare Innovation PVT LTD<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2 Mullai Nagar Chinna Katrampakkam Vanur&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tamil Nadu - 605 111&nbsp;</font></h2>

<h2 class="wsite-content-title"><font size="4" color="#d5d5d5">Phone No : 94459 32011</font></h2>

<h2 class="wsite-content-title"><font size="4" color="#d5d5d5">Contact :&nbsp;<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c5a4b7a8aab7acababaa85a2a8a4aca9eba6aaa8">[email&#160;protected]</a></font></h2>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:15px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer">

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

<div id="weebly-footer-signup-container-v3">
	<a
		href="https://www.weebly.com/signup?utm_source=internal&utm_medium=footer"
		target="_blank"
		class="signup-container-header"
		id="signup-link-href"
	>
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="//cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</a>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1743114653"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1743114653');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1743114653');
		});
	}
</script>
</div>
    </div>
  </div>

  <div class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="pg659086692147813269" class="wsite-menu-item-wrap">
    			<a
    						href="/"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="pg765510706243401746" class="wsite-menu-item-wrap">
    			<a
    						href="/about-us.html"
    				class="wsite-menu-item"
    				>
    				About Us
    			</a>
    			
    		</li>
    		<li id="pg883069860337902898" class="wsite-menu-item-wrap">
    			<a
    						href="/products.html"
    				class="wsite-menu-item"
    				>
    				products
    			</a>
    			
    		</li>
    		<li id="pg113796895544981398" class="wsite-menu-item-wrap">
    			<a
    						href="/case-study.html"
    				class="wsite-menu-item"
    				>
    				CASE  STUDY
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-660745033844944949"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/silk-project.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Silk Project
		</span>
	</a>
	
</li>
<li id="wsite-nav-580958020592699990"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="/leather-project.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Leather Project
		</span>
	</a>
	
</li>
<li id="wsite-nav-597439263166202660"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/textile-project.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Textile Project
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg210386535126460017" class="wsite-menu-item-wrap">
    			<a
    						href="/services.html"
    				class="wsite-menu-item"
    				>
    				Services
    			</a>
    			
    		</li>
    		<li id="pg132567200145743174" class="wsite-menu-item-wrap">
    			<a
    						href="/contact-us.html"
    				class="wsite-menu-item"
    				>
    				Contact Us
    			</a>
    			
    		</li>
    		<li id="pg668135823447739867" class="wsite-menu-item-wrap">
    			<a
    						href="/new-page.html"
    				class="wsite-menu-item"
    				>
    				New Page
    			</a>
    			
    		</li>
    </ul>
  </div>


	<script type="text/javascript" src="/files/theme/plugins.js?1743084435"></script>
  <script type="text/javascript" src="/files/theme/custom.js?1743084435"></script>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1743114653"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '152480530';
	_W.Analytics.site_id = '474372622255422908';


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>


	</body>
</html>
